// body{
//     background-color: #bfa;
// }
@bg-color:#b7d4a8;
*{
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方式
    box-sizing: border-box;
}


body{
    // 全局字体
    font: bold 20px 'Courier';
}

// 设置主窗口的样式
#main{
    height: 420px;
    width: 360px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    // 游戏舞台
    #stage{
        width: 304px;
        height: 304px;
        border: 1px solid black ;
        position: relative;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000000;
                border: 1px solid @bg-color;
                // 开启绝对定位,让蛇移动
                position: absolute;
            }
        }
        #food{
            width: 10px;
            height: 10px;
            // 开启绝对定位
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: #000000;
                transform: rotate(45deg);
                // border-radius: 50%;
            }
        }
    }
    // 记分牌
    #score-pannel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}